.category-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-top: 1%;
}

.tags-wrapper {
    display: grid;
    margin-right: 50px;
    @media (min-width: 600px) {
          grid-template-columns: repeat(1, 1fr);
    }
    
    @media (min-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1600px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1900px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.treeView-item {
    width: 100px;
    text-align: center; 
    border: 1px solid;
}

.delete-tag-button {
    cursor: pointer;
    transform: translate(-28px, 20px);
    font-size: 12px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-wrapper input {
    border: 1px solid #000;
    padding: 5px;
    margin-bottom: 10px;
}

.new-tag-unsaved {
    border: 1px dashed #000;
    text-align: center;
    padding: 10px 5px 10px 5px;
    margin: 15px 10px 15px 10px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.new-tag {
    @extend .treeView-item;
    text-align: center;
    padding: 10px 5px 10px 5px;
    margin: 15px 10px 15px 10px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.new-tag-input{
    border: 1px solid;
    margin: 8px;
    padding: 10px;
    width: 100%;
}

